.main-blocks {
    margin: 50px auto;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(178px, 1fr);
    grid-gap: 20px;
    @include md {
        display: block;
        &__item +  &__item {
            margin-top: 20px;
        }
    }
    &__item {
        padding: 28px;
        border: 2px solid;
        position: relative;
        min-height: 175px;
        &--basics {
            border-color: $green;
        }
        &--developers {
            border-color: $accent;
        }
        &--coming-soon {
            border-color: $black-light;
            pointer-events: none;
        }
        &:nth-child(4) {
            grid-row-start: 2;
            grid-column: 1 / span 6;
        }
        &:nth-child(5) {
            grid-row-start: 2;
            grid-column: 7 / span 6;
        }
        &:nth-child(-1n + 3) {
            grid-column: span 4;
        }
    }
    &__link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    &__inner-top {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        & svg {
            margin-right: 30px;
            width: 60px;
            height: 60px;
        }
    }
    &__title {
        margin: 0;
        color: $black;
        @include adaptiv-font(23, 18);
        font-optical-sizing: auto;
    }
    &__item--coming-soon &__title {
        color: $grey;
        opacity: .9;
    }
    &__item--coming-soon::after {
        content: "Coming soon";
        position: absolute;
        top: -2px;
        right: -2px;
        padding: 0.6em 1em;
        font-weight: 400;
        text-transform: uppercase;
        color: $black;
        background-color: $yellow;
        @include adaptiv-font(15, 12);
    }
    &__inner-text {
        @include adaptiv-font(16, 12);
    }
}